DATABASE_URL=postgresql://role_14435432ac:X_FQAn_d_7sIR6cjykGX1qbBr3ROeR05@db-14435432ac.db003.hosteddb.reai.io:5432/14435432ac?connect_timeout=15
ABACUSAI_API_KEY=42693c1aacba43af8ede085fc675ff6d
GEMINI_API_KEY=AIzaSyBxSQ6GGcujsIqNznxNQjJt-kKG4Wcuogo
DEEPSEEK_API_KEY=sk-181034ba355c4292ad7f149d569ce4e7
MISTRAL_API_KEY=cqrcNINDiUWdfsRkUk9BBCq52XzphD1V